# Information-System

./: build.gradle
backend/: build.gradle  settings.gradle
backend/src/main/java/com/github/plugatarev/database/informationsystem/: InformationSystemApplication.java
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V1__InitTables.sql  V3__Insert.sql  V4__Alters.sql
frontend/: pom.xml
frontend/src/components/containers/Tables/: Brigade.jsx  Brigadier.jsx  Department.jsx  DepartmentChief.jsx  DepartmentRegion.jsx  Employee.jsx  Equipment.jsx  Laboratory.jsx  LaboratoryEmployee.jsx  LaboratoryOrder.jsx  Master.jsx  OrderTest.jsx  Product.jsx  ProductProccess.jsx  RegionBrigade.jsx  TableTemplate.jsx  Test.jsx  WorkerBrigade.jsx
frontend/src/main/java/app/gui/: JavaFxApp.java
frontend/src/main/java/app/gui/controllers/: EntityInputFormController.java  EntityTableController.java  FilterBoxController.java  FxmlLoaderFactory.java  MainController.java
frontend/src/main/java/app/gui/controllers/interfaces/: ContextWindowBuilder.java
frontend/src/main/java/app/gui/custom/: DateTimePicker.java
frontend/src/main/java/app/gui/forms/filtering/: Filter.java  FilterBoxBuilder.java
frontend/src/main/java/app/gui/forms/filtering/impl/: AbstractFilterBoxBuilder.java  AirplaneFilterBoxBuilder.java  EmployeeFilterBoxBuilder.java  EquipmentFilterBoxBuilder.java  FlightFilterBoxBuilder.java  ProductFilterBoxBuilder.java  (+2 more)
frontend/src/main/java/app/model/: Brigade.java  Brigadier.java  Department.java  DepartmentChief.java  DepartmentRegion.java  DepartmentRegionChief.java  Employee.java  EmployeeCategory.java  EmployeeCategoryType.java  Equipment.java  Laboratory.java  LaboratoryOrder.java  Master.java  OrderTest.java  Product.java  ProductCategory.java  ProductCategoryType.java  ProductProcess.java  ProductStatus.java  Test.java  Tester.java  WorkerBrigade.java
frontend/src/main/java/app/model/type/: EmployeeTypeEnum.java  ProductStatusEnum.java  ProductTypeEnum.java
frontend/src/main/java/app/services/: BrigadeService.java  BrigadierService.java  DepartmentChiefService.java  DepartmentRegionChiefService.java  DepartmentRegionService.java  DepartmentService.java  EmployeeCategoryService.java  EmployeeCategoryTypeService.java  EmployeeService.java  EquipmentService.java  LaboratoryOrderService.java  LaboratoryService.java  MasterService.java  OrderTestService.java  ProductCategoryTypeService.java  ProductProcessService.java  ProductService.java  ProductStatusService.java  Service.java  TestService.java  TesterService.java  WorkerBrigadeService.java
frontend/src/main/java/app/services/filters/: EmployeeFilter.java  EquipmentFilter.java  Filter.java  ProductFilter.java  TesterFilter.java
frontend/src/main/java/app/services/impl/: AbstractCrudServiceImpl.java  BrigadeServiceImpl.java  BrigadierServiceImpl.java  DepartmentChiefServiceImpl.java  DepartmentRegionChiefServiceImpl.java  DepartmentRegionServiceImpl.java  DepartmentServiceImpl.java  EmployeeCategoryServiceImpl.java  EmployeeCategoryTypeServiceImpl.java  EmployeeServiceImpl.java  EquipmentServiceImpl.java  LaboratoryOrderServiceImpl.java  LaboratoryServiceImpl.java  MasterServiceImpl.java  OrderTestServiceImpl.java  ProductCategoryTypeServiceImpl.java  ProductProcessServiceImpl.java  ProductServiceImpl.java  ProductStatusServiceImpl.java  TestServiceImpl.java  TesterServiceImpl.java  WorkerBrigadeServiceImpl.java
frontend/src/main/java/app/services/impl/api/: BrigadeServiceApi.java  BrigadierServiceApi.java  CrudServiceApi.java  DepartmentChiefServiceApi.java  DepartmentRegionChiefServiceApi.java  DepartmentRegionServiceApi.java  DepartmentServiceApi.java  EmployeeCategoryServiceApi.java  EmployeeCategoryTypeServiceApi.java  EmployeeServiceApi.java  EquipmentServiceApi.java  LaboratoryOrderServiceApi.java  LaboratoryServiceApi.java  MasterServiceApi.java  OrderTestServiceApi.java  ProductCategoryTypeServiceApi.java  ProductProcessServiceApi.java  ProductServiceApi.java  ProductStatusServiceApi.java  TestServiceApi.java  TesterServiceApi.java  WorkerBrigadeServiceApi.java
frontend/src/main/java/app/utils/: LocalDateFormatter.java  RequestExecutor.java  ServiceFactory.java
frontend/src/main/resources/gui/: main_view.fxml
(+242 files in other folders)
