plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.github.plugatarev.database.informationsystem'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.mapstruct:mapstruct:1.5.3.Final"
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor "org.mapstruct:mapstruct-processor:1.5.3.Final"
    compileOnly 'org.projectlombok:lombok:1.18.26'
    implementation 'org.postgresql:postgresql'
}
