spring.datasource.url=jdbc:postgresql://localhost:5432/IS
spring.datasource.username=postgres
spring.datasource.password=password

spring.flyway.user=postgres
spring.flyway.password=password

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
